# Configuración de conexión a la base de datos MySQL

# URL de conexión a MySQL (cambia la IP aquí)
db.url=jdbc:mysql://192.168.1.39:3306/tableros?useSSL=false&serverTimezone=UTC

# Usuario de MySQL
db.user=srv-usr

# Contraseña de MySQL
db.password=
